{
  "Database": {
    "PostgresHost": "Host=localhost;Username=postgres;Password=postgres",
    "DatabaseName": "WalletRuTestTask"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
